<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="58dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_download_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_delete"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#e9e9e9"
            android:gravity="center"
            android:text="通知栏下载"
            android:onClick="toDownloadOnNotification"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_dialog"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#e9e9e9"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="弹窗下载"
            android:onClick="toDownloadOnDialog"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#e9e9e9"
        android:gravity="center"
        android:text="删除下载记录"
        android:textColor="@color/colorAccent"
        android:textSize="18dp" />

</RelativeLayout>
