<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_download_list"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#e9e9e9"
        android:gravity="center"
        android:onClick="onClick"
        android:text="批量下载"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_updater"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tv_download_list"
        android:layout_marginTop="8dp"
        android:background="#e9e9e9"
        android:gravity="center"
        android:onClick="onClick"
        android:text="检查更新"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#e9e9e9"
        android:gravity="center"
        android:onClick="onClick"
        android:text="删除下载记录"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"/>

</RelativeLayout>
